<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3399FF" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/edit_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_marginTop="63dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="Name"
            android:inputType="text"
            android:padding="5dp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edit_Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_Name"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="Price"
            android:inputType="number"
            android:padding="5dp" />

        <EditText
            android:id="@+id/edit_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_Price"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="Address"
            android:inputType="text"
            android:padding="5dp" />

        <TextView
            android:id="@+id/txt_other_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_Address"
            android:layout_marginTop="16dp"
            android:text="Other Details:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edit_Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_other_details"
            android:layout_margin="10dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="Contact No."
            android:inputType="number"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/image_Picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_Contact"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:onClick="click_image"
            android:src="@drawable/ic_image_add" />

        <Button
            android:id="@+id/btn_Save"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_Picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="#80000000"
            android:radius="8dp"
            android:text="Save"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</ScrollView>